# Projeto-TCC-Fundatec

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetotcc/: App.kt  Extensions.kt
app/src/main/java/com/example/projetotcc/cadastro/presentation/: CadastroViewModel.kt
app/src/main/java/com/example/projetotcc/cadastro/view/: CadastroActivity.kt
app/src/main/java/com/example/projetotcc/cliente/data/: ClienteRequest.kt
app/src/main/java/com/example/projetotcc/cliente/domain/: ClienteModel.kt  ClienteResponseToModel.kt  ClienteUseCase.kt
app/src/main/java/com/example/projetotcc/cliente/presentation/: ClienteBuscaViewModel.kt  ClienteDetailsViewModel.kt  ClienteDetailsViewModelConcluidos.kt  ClienteViewModel.kt
app/src/main/java/com/example/projetotcc/cliente/view/: ClienteActivity.kt  ClienteDetailsActivity.kt  ClienteListAdapter.kt  ClienteViewHolder.kt
app/src/main/java/com/example/projetotcc/database/: FHDatabase.kt
app/src/main/java/com/example/projetotcc/database/converter/: Converters.kt
app/src/main/java/com/example/projetotcc/home/domain/: ServicoModel.kt  ServicoResponseToModel.kt
app/src/main/java/com/example/projetotcc/home/presentation/: HomeViewModel.kt  (+1 more)
app/src/main/java/com/example/projetotcc/network/: RetrofitNetworkClient.kt
app/src/main/res/drawable/: borda_preta.xml  bt_quadrado.xml  degrade.xml
app/src/main/res/layout/: acitivity_detalhes_servico_pendente.xml  activity_cadastro.xml  activity_cliente.xml  activity_cliente_details.xml  activity_custo_servico.xml  activity_detalhes_servico_concluido.xml  activity_detalhes_servico_pendente.xml  activity_home.xml  activity_inicial.xml  activity_login.xml  activity_novo_relatorio.xml  activity_novo_servico.xml  activity_relatorio.xml  activity_relatorio_individual.xml  activity_splash.xml  cliente_listagem.xml  home_service_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+52 files in other folders)
