<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_top"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/BotaoComecar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nomeApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Serviço"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ft_button_config"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ft_button_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:contentDescription="Configs"
            android:src="@drawable/definicoes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/container_top"
        app:layout_constraintBottom_toTopOf="@id/container_menus">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_relatorio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/container_menus"
            app:layout_constraintTop_toBottomOf="@id/container_top">

            <TextView
                android:id="@+id/texto_cadastro_de_servico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Cadastro de novo Serviço"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/texto_titulo_servico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo do Serviço:"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/texto_cadastro_de_servico"
                app:layout_constraintStart_toStartOf="parent"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_titulo_do_servico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/corTextoInput"
                app:boxStrokeColor="@color/black"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@+id/texto_titulo_servico"
                app:layout_constraintStart_toStartOf="@+id/texto_titulo_servico"

                >
                <EditText
                    android:id="@+id/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/texto_descricao_servico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição do Serviço:"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="02dp"
                app:layout_constraintTop_toBottomOf="@+id/input_titulo_do_servico"
                app:layout_constraintStart_toStartOf="parent"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_descricao_do_servico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/corTextoInput"
                app:boxStrokeColor="@color/black"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@+id/texto_descricao_servico"
                app:layout_constraintStart_toStartOf="@+id/texto_descricao_servico"

                >
                <EditText
                    android:id="@+id/descricao"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/texto_valor_servico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor do Serviço:"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="02dp"
                app:layout_constraintTop_toBottomOf="@+id/input_descricao_do_servico"
                app:layout_constraintStart_toStartOf="parent"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_valor_do_servico"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/corTextoInput"
                app:boxStrokeColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/texto_valor_servico"
                app:layout_constraintStart_toStartOf="@+id/texto_valor_servico"
                >
                <EditText
                    android:id="@+id/valor"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:inputType="numberDecimal"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/texto_gasto_inicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gasto inicial:"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="02dp"
                app:layout_constraintTop_toBottomOf="@+id/input_descricao_do_servico"
                app:layout_constraintStart_toEndOf="@+id/input_valor_do_servico"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_gasto_inicial_do_servico"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/corTextoInput"
                app:boxStrokeColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/texto_gasto_inicial"
                app:layout_constraintStart_toEndOf="@+id/input_valor_do_servico"
                app:layout_constraintEnd_toEndOf="@id/input_descricao_do_servico"

                >
                <EditText
                    android:id="@+id/gasto"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:inputType="numberDecimal"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/texto_endereco_servico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endereço do Serviço:"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="02dp"
                app:layout_constraintTop_toBottomOf="@+id/input_valor_do_servico"
                app:layout_constraintStart_toStartOf="parent"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_endereco_do_servico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/corTextoInput"
                app:boxStrokeColor="@color/black"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@+id/texto_endereco_servico"
                app:layout_constraintStart_toStartOf="@+id/texto_endereco_servico"

                >
                <EditText
                    android:id="@+id/enderecoS"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/texto_data_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data de inicio:"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="02dp"
                app:layout_constraintTop_toBottomOf="@+id/input_endereco_do_servico"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_data_de_inicio"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/corTextoInput"
                app:boxStrokeColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/texto_data_inicio"
                app:layout_constraintStart_toStartOf="@+id/texto_data_inicio"
                app:layout_constraintEnd_toEndOf="@+id/texto_data_inicio"
                >
                <com.santalu.maskara.widget.MaskEditText
                    android:id="@+id/inicio"
                    android:layout_width="match_parent"
                    android:hint="aaaa-mm-dd"
                    android:layout_height="50sp"
                    android:inputType="date"
                    app:mask="____-__-__"
                    app:maskCharacter="_"
                    app:maskStyle="completable"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/texto_cadastro_de_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cadastro de cliente"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_data_de_inicio" />

            <TextView
                android:id="@+id/texto_contato_salvo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente salvo?"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintEnd_toStartOf="@+id/input_pesquisa_contato"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/input_pesquisa_contato"
                app:layout_constraintBottom_toBottomOf="@+id/input_pesquisa_contato"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_pesquisa_contato"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/corTextoInput"
                app:boxStrokeColor="@color/black"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/texto_cadastro_de_cliente"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <EditText
                    android:id="@+id/pesquisa"
                    android:layout_width="match_parent"
                    android:hint="Nome cliente"
                    android:layout_height="50sp"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ft_button_pesquisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lupa"
                android:backgroundTint="@color/BotaoPrincipal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@+id/input_pesquisa_contato"
                app:layout_constraintTop_toTopOf="@+id/input_pesquisa_contato"
                app:layout_constraintBottom_toBottomOf="@id/input_pesquisa_contato"
                app:shapeAppearanceOverlay="@style/RoundedShape"/>


            <TextView
                android:id="@+id/texto_nome_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do cliente:"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/input_pesquisa_contato"
                app:layout_constraintStart_toStartOf="parent"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_nome_cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/corTextoInput"
                app:boxStrokeColor="@color/black"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@+id/texto_nome_cliente"
                app:layout_constraintStart_toStartOf="@+id/texto_nome_cliente"

                >
                <EditText
                    android:id="@+id/nome"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/texto_telefone_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone do cliente:"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="02dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@+id/input_nome_cliente"
                app:layout_constraintStart_toStartOf="parent"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_telefone_cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/corTextoInput"
                app:boxStrokeColor="@color/black"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@+id/texto_telefone_cliente"
                app:layout_constraintStart_toStartOf="@+id/texto_telefone_cliente"

                >
                <EditText
                    android:id="@+id/telefone"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:inputType="phone"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/texto_endereco_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endereço do cliente:"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="02dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@+id/input_telefone_cliente"
                app:layout_constraintStart_toStartOf="parent"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_endereco_cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/corTextoInput"
                app:boxStrokeColor="@color/black"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@+id/texto_endereco_cliente"
                app:layout_constraintStart_toStartOf="@+id/texto_endereco_cliente"

                >
                <EditText
                    android:id="@+id/endereco"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonCriarServico"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="Criar Serviço"
                android:backgroundTint="@color/BotaoPrincipal"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@+id/input_endereco_cliente"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container_menus"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@color/BotaoPrincipal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView

            android:id="@+id/iv_relatorio"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/relatorionegocios"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_servico"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView

            android:id="@+id/iv_servico"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/servico"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_cliente"
            app:layout_constraintStart_toEndOf="@id/iv_relatorio"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView

            android:id="@+id/iv_cliente"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/cliente"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_servico"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>