<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_relative"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_lista_clientes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borda_preta"
            >

            <ImageView
                android:id="@+id/icon_clientes"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/amigos"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/texto_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:text="Nome:"
                app:layout_constraintStart_toEndOf="@id/icon_clientes"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/texto_local"
                />

            <TextView
                android:id="@+id/variavel_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:text="exemplo"
                app:layout_constraintStart_toEndOf="@+id/texto_nome"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/variavel_local"
                />

            <TextView
                android:id="@+id/texto_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:text="Local:"
                app:layout_constraintStart_toEndOf="@id/icon_clientes"
                app:layout_constraintTop_toBottomOf="@id/texto_nome"
                app:layout_constraintBottom_toTopOf="@+id/texto_telefone"
                />

            <TextView
                android:id="@+id/variavel_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:text="exemplo"
                app:layout_constraintStart_toEndOf="@+id/texto_local"
                app:layout_constraintTop_toBottomOf="@+id/variavel_nome"
                app:layout_constraintBottom_toTopOf="@id/variavel_telefone"
                />

            <TextView
                android:id="@+id/texto_telefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:text="Telefone:"
                app:layout_constraintStart_toEndOf="@id/icon_clientes"
                app:layout_constraintTop_toBottomOf="@+id/texto_local"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/variavel_telefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:text="exemplo"
                app:layout_constraintStart_toEndOf="@+id/texto_telefone"
                app:layout_constraintTop_toBottomOf="@+id/variavel_local"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageView
                android:id="@+id/icon_seta"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/seta"
                android:layout_marginStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>