<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container_lista_servico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lista_servicos_pendentes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/app_componente_servico_pendente"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/lista_servicos_concluidos"
            app:layout_constraintEnd_toStartOf="@id/iv_portaAberta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_portaAberta"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/portaaberta"
            app:layout_constraintBottom_toBottomOf="@id/lista_servicos_pendentes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lista_servicos_pendentes"
            app:layout_constraintTop_toTopOf="@id/lista_servicos_pendentes" />

        <TextView
            android:id="@+id/lista_servicos_concluidos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/app_componente_servico_concluidos"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lista_servicos_pendentes" />

        <ImageView
            android:id="@+id/iv_portaFechada"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/portafechada"
            app:layout_constraintBottom_toBottomOf="@id/lista_servicos_concluidos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lista_servicos_concluidos"
            app:layout_constraintTop_toTopOf="@id/lista_servicos_concluidos"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>